await window.keplr.experimentalSuggestChain({
	"chainId": "osmo-test-4",
	"chainName": "osmo-test-4",
	"rpc": "https://osmosistest-rpc.quickapi.com:443/",
	"rest": "https://osmosistest-lcd.quickapi.com:443/",
	"bip44": {
		"coinType": "118"
	},
	"coinType": "118",
	"bech32Config": {
		"bech32PrefixAccAddr": "osmo",
		"bech32PrefixAccPub": "osmopub",
		"bech32PrefixValAddr": "osmovaloper",
		"bech32PrefixValPub": "osmovaloperpub",
		"bech32PrefixConsAddr": "osmovalcons",
		"bech32PrefixConsPub": "osmovalconspub"
	},
	"currencies": [
		{
			"coinDenom": "OSMO",
			"coinMinimalDenom": "uosmo",
			"coinDecimals": "6",
			"coinGeckoId": "osmosis"
		}
	],
	"feeCurrencies": [
		{
			"coinDenom": "OSMO",
			"coinMinimalDenom": "uosmo",
			"coinDecimals": "6",
			"coinGeckoId": "osmosis"
		}
	],
	"stakeCurrency": {
		"coinDenom": "OSMO",
		"coinMinimalDenom": "uosmo",
		"coinDecimals": "6",
		"coinGeckoId": "osmosis"
	},
	"gasPriceStep": {
		"low": 0.01,
		"average": 0.025,
		"high": 0.03
	}
});